WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 37923 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  11.4 MBytes  9.57 Mbits/sec
[  3] Sent 8136 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  10.9 MBytes  9.07 Mbits/sec   0.455 ms  385/ 8135 (4.7%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 60960 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.3 sec  4.70 MBytes  3.84 Mbits/sec
[  3] Sent 3355 datagrams
[  3] Server Report:
[  3]  0.0-10.7 sec  4.37 MBytes  3.42 Mbits/sec  29.729 ms  239/ 3354 (7.1%)
[  3]  0.0-10.7 sec  1 datagrams received out-of-order

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 35148 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.2 sec  58.6 MBytes  48.2 Mbits/sec
[  3] Sent 41813 datagrams
[  3] Server Report:
[  3]  0.0-10.8 sec   705 KBytes   536 Kbits/sec  53.986 ms 41321/41812 (99%)
[  3]  0.0-10.8 sec  18 datagrams received out-of-order

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 42883 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.2 sec  1.07 MBytes   878 Kbits/sec
[  3] Sent 760 datagrams
[  3] Server Report:
[  3]  0.0-10.5 sec   711 KBytes   553 Kbits/sec  43.325 ms  264/  759 (35%)
[  3]  0.0-10.5 sec  1 datagrams received out-of-order

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 34672 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  5.74 MBytes  4.82 Mbits/sec
[  3] Sent 4098 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  5.27 MBytes  4.40 Mbits/sec   2.207 ms  341/ 4097 (8.3%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 36089 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  22.3 MBytes  18.7 Mbits/sec
[  3] Sent 15937 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  22.3 MBytes  18.6 Mbits/sec   0.764 ms   41/15936 (0.26%)
[  3]  0.0-10.1 sec  1 datagrams received out-of-order

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 57567 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  8.71 MBytes  7.30 Mbits/sec
[  3] Sent 6211 datagrams
[  3] Server Report:
[  3]  0.0-10.8 sec  8.14 MBytes  6.32 Mbits/sec   4.629 ms  407/ 6210 (6.6%)
[  3]  0.0-10.8 sec  1 datagrams received out-of-order

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 33154 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.7 sec  2.71 MBytes  2.13 Mbits/sec
[  3] Sent 1933 datagrams
[  3] Server Report:
[  3]  0.0-10.8 sec  2.35 MBytes  1.82 Mbits/sec  44.754 ms  257/ 1932 (13%)
[  3]  0.0-10.8 sec  1 datagrams received out-of-order

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 46345 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.4 sec   759 KBytes   597 Kbits/sec
[  3] Sent 529 datagrams
[  3] Server Report:
[  3]  0.0-11.3 sec   524 KBytes   381 Kbits/sec  50.719 ms  163/  528 (31%)
[  3]  0.0-11.3 sec  1 datagrams received out-of-order

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 50187 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.7 sec   294 KBytes   225 Kbits/sec
[  3] Sent 205 datagrams
[  3] Server Report:
[  3]  0.0-12.4 sec   177 KBytes   117 Kbits/sec  240.641 ms   81/  204 (40%)
[  3]  0.0-12.4 sec  1 datagrams received out-of-order

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 43887 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-11.5 sec  1.17 MBytes   855 Kbits/sec
[  3] Sent 836 datagrams
[  3] Server Report:
[  3]  0.0-13.7 sec   884 KBytes   530 Kbits/sec  161.373 ms  219/  835 (26%)
[  3]  0.0-13.7 sec  1 datagrams received out-of-order

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 43687 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  6.67 MBytes  5.57 Mbits/sec
[  3] Sent 4757 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  6.60 MBytes  5.49 Mbits/sec   6.366 ms   51/ 4756 (1.1%)
[  3]  0.0-10.1 sec  1 datagrams received out-of-order

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 40254 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-12.1 sec   673 KBytes   457 Kbits/sec
[  3] Sent 469 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 52755 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-15.0 sec   220 KBytes   120 Kbits/sec
[  3] Sent 153 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 48380 connected with 192.168.50.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.8 sec   220 KBytes   166 Kbits/sec
[  3] Sent 153 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

WARNING: option -b implies udp testing
------------------------------------------------------------
Client connecting to 192.168.50.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.50.143 port 49332 connected with 192.168.50.1 port 5001
